Simulation/PS-Simulation/src/main/resources/pandemicSimulation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/pandemicSimulation" xmlns:tns="http://www.example.org/pandemicSimulation" elementFormDefault="qualified">

    <element name="pandemicSimulation" type="tns:pandemicSimulationType"></element>


    <complexType name="infectiousState">
      <attribute name="name" type="string" use="required">
        <annotation>
          <documentation>Name of the health state. Must be unique</documentation>
        </annotation></attribute>
    </complexType>

    <complexType name="infectiousStates">
      <sequence minOccurs="1" maxOccurs="unbounded">
        <element name="infectiousState" type="tns:infectiousState"></element>
      </sequence>
    </complexType>

    <complexType name="pandemicSimulationType">
      <sequence>
        <element name="infectiousStates" type="tns:infectiousStates" minOccurs="1" maxOccurs="1"></element>
        <element name="defaultTransitions" type="tns:transitions" maxOccurs="1" minOccurs="0"></element>
      </sequence>
    </complexType>

    <complexType name="transition">
      <attribute name="from" type="string" use="required"></attribute>
      <attribute name="to" type="string" use="required"></attribute>
      <attribute name="percentage" type="double" use="required"></attribute>
    </complexType>

    <complexType name="transitions">
      <sequence>
        <element name="transition" type="tns:transition" minOccurs="1" maxOccurs="unbounded"></element>
      </sequence>
    </complexType>

    <complexType name="populations">
      <sequence>
        <element name="population" type="tns:population" minOccurs="1" maxOccurs="unbounded"></element>
      </sequence>
    </complexType>
    
    <complexType name="population">
      <sequence>
        <element name="transitions" type="tns:transitions" minOccurs="0" maxOccurs="1"></element>
        <element name="connections" type="tns:connections" minOccurs="0" maxOccurs="1"></element>
      </sequence>
    </complexType>

    <complexType name="connection">
      <attribute name="to" type="string" use="required"></attribute>
      <attribute name="usage" type="double" use="required"></attribute>
      <attribute name="type" type="string" use="required"></attribute>
    </complexType>

    <complexType name="connections">
      <sequence>
        <element name="connection" type="tns:connection" minOccurs="1" maxOccurs="unbounded"></element>
      </sequence>
    </complexType>
</schema>