Simulation/PS-Utils/src/main/resources/configurator/xsd/Config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://github.com/themetalone/simpleconfig" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:scfg="http://github.com/themetalone/simpleconfig">




    <element name="simulation" type="scfg:simulationType"></element>

    <complexType name="simulationType">
      <sequence>
        <element name="populationen" type="scfg:populationenType"></element>
        <element name="routen" type="scfg:routenType"></element>
      </sequence>
      <attribute name="datenbank" type="string"></attribute>
      <attribute name="batchgroesse" type="int"></attribute>
      <attribute name="zeit" type="int"></attribute>
    </complexType>

    <complexType name="populationenType">
      <sequence>
            <element name="standard" type="scfg:populationType" maxOccurs="1" minOccurs="1"></element>
            <element name="population" type="scfg:populationType" maxOccurs="unbounded" minOccurs="1"></element>
      </sequence>
    </complexType>

    <complexType name="populationType">
      <sequence>
        <element name="subpopulation" type="scfg:subpopulationType" maxOccurs="unbounded" minOccurs="0"></element>
        <element name="uebergang" type="scfg:uebergangType" maxOccurs="unbounded" minOccurs="0"></element>
      </sequence>
      <attribute name="name" type="string"></attribute>
      <attribute name="modell" type="string"></attribute>
      <attribute name="lebensstandard" type="float"></attribute>
      <attribute name="migrationsanteil" type="float"></attribute>
    </complexType>

    <complexType name="subpopulationType">
      <attribute name="name" type="string"></attribute>
      <attribute name="groesse" type="int"></attribute>
    </complexType>

    <complexType name="uebergangType">
      <sequence>
        <element name="komponente" type="scfg:uebergangKomponenteType" maxOccurs="unbounded" minOccurs="1"></element>
      </sequence>
      <attribute name="von" type="string"></attribute>
      <attribute name="nach" type="string"></attribute>
    </complexType>

    <complexType name="uebergangKomponenteType">
      <sequence>
        <element name="reference" type="string" maxOccurs="unbounded" minOccurs="1"></element>
      </sequence>
      <attribute name="scalar" type="float"></attribute>
    </complexType>

    <complexType name="routenType">
      <sequence>
        <element name="route" type="scfg:routeType" maxOccurs="unbounded" minOccurs="0"></element>
      </sequence>
    </complexType>

    <complexType name="routeType">
      <attribute name="von" type="string"></attribute>
      <attribute name="nach" type="string"></attribute>
      <attribute name="typ" type="int"></attribute>
      <attribute name="anteil" type="float"></attribute>
    </complexType>
</schema>