Simulation/PS-Utils/src/main/resources/configurator/xsd/Config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://github.com/themetalone/simpleconfig" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:scfg="http://github.com/themetalone/simpleconfig">




    <element name="simulation" type="scfg:simulationType"></element>

    <complexType name="simulationType">
      <sequence>
        <element name="populationen" type="scfg:populationenType"></element>
        <element name="routen" type="scfg:routenType"></element>
      </sequence>
      <attribute name="datenbank" type="string" use="required"></attribute>
      <attribute name="batchgroesse" type="int" use="required"></attribute>
      <attribute name="zeit" type="int" use="required"></attribute>
      <attribute name="krankheit" type="float" use="required"></attribute>
    </complexType>

    <complexType name="populationenType">
      <sequence>
            <element name="standard" type="scfg:populationType" maxOccurs="1" minOccurs="1"></element>
            <element name="population" type="scfg:populationType" maxOccurs="unbounded" minOccurs="1"></element>
      </sequence>
    </complexType>

    <complexType name="populationType">
      <sequence>
        <element name="subpopulation" type="scfg:subpopulationType" maxOccurs="unbounded" minOccurs="0"></element>
        <element name="uebergang" type="scfg:uebergangType" maxOccurs="unbounded" minOccurs="0"></element>
      </sequence>
      <attribute name="name" type="string" use="required"></attribute>
      <attribute name="lebensstandard" type="float" use="required"></attribute>
      <attribute name="migrationsanteil" type="float" use="required"></attribute>
    </complexType>

    <complexType name="subpopulationType">
      <attribute name="name" type="string" use="required"></attribute>
      <attribute name="groesse" type="int" default="0" use="optional"></attribute>
      <attribute name="sichtbar-infiziert" type="boolean" use="optional" default="false"></attribute>
      <attribute name="lebend" type="boolean" use="optional" default="true"></attribute>
    </complexType>

    <complexType name="uebergangType">
      <sequence>
        <element name="komponente" type="scfg:uebergangKomponenteType" maxOccurs="unbounded" minOccurs="1"></element>
      </sequence>
      <attribute name="von" type="string" use="required"></attribute>
      <attribute name="nach" type="string" use="required"></attribute>
    </complexType>

    <complexType name="uebergangKomponenteType">
      <sequence>
        <element name="reference" type="string" maxOccurs="unbounded" minOccurs="1"></element>
      </sequence>
      <attribute name="scalar" type="float" default="1" use="optional"></attribute>
    </complexType>

    <complexType name="routenType">
      <sequence>
        <element name="route" type="scfg:routeType" maxOccurs="unbounded" minOccurs="0"></element>
      </sequence>
      <attribute name="flugverkehr" type="boolean" use="optional" default="false"></attribute>
      <attribute name="reisende-subpopulationen" type="string" use="required">
        <annotation>
          <documentation>comma separated</documentation>
        </annotation>
      </attribute>
    </complexType>

    <complexType name="routeType">
      <sequence>
        <element name="zuordnung" type="scfg:zuordnungType" minOccurs="0" maxOccurs="unbounded"></element>
      </sequence>
      <attribute name="von" type="string" use="required"></attribute>
      <attribute name="nach" type="string" use="required"></attribute>
      <attribute name="flug" type="boolean" default="false" use="optional"></attribute>
      <attribute name="anteil" type="float" use="optional" default="1"></attribute>
    </complexType>

    <complexType name="zuordnungType">
      <attribute name="vonSubpopulation" type="string" use="required"></attribute>
      <attribute name="nachSubpopulation" type="string" use="required"></attribute>
    </complexType>
</schema>